
*{
    margin: 0;
    padding: 0;
}
/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 100px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    font-size: 15px;
    color: white;
}

.nav-links ul li a::after{
    content: '';
    width:0;
    height: 2px;
    background-color: blue;
    position:absolute;
    left:0;
    bottom:-2px;
    margin: auto;
    transition: all .5s;
}

.nav-links ul li a:hover::after{
    width: 50%;
}

/*launch Box */

.launch-box{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.launch-box h1{
    font-size: 50px;
}

.launch-box p{
    margin: 10px 0;
    font-size: 15px;
    color: white;
    padding: 10px;
}

.hero-btn{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px 30px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 10px;
}

.hero-btn:hover{
    border: 1px solid red;
    background-color: red;
    transition: 1s;   
}

nav .bi{
    display: none;
}

@media (max-width:768px){
    .launch-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        background: #777;
        position: absolute;
        height: 37vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: all .8s;
    }

    nav .bi{
        display: block;
        color:white;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }
}

/* Kurslar */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1{
    font-size: 35px;
}

.course p{c
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    background-color: yellow;
    flex-basis: 30%;
    background-color: rgb(233, 229, 222);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 10px;
    box-sizing: border-box;
}

h3{
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

@media (max-width :768px) {
    .row{
        display: block;
    }
}


/* Kampus */

.campus{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    
    border-radius: 10px;
    margin-bottom: 30px;
    flex-basis: 30%;
    position: relative;
    overflow: hidden;
    height: 350px;
}

.campus .row .campus-col img{
    width: 100%;
    height: 100%;
    display: block;
}

.layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 1s;
}

.layer:hover{
    background-color: rgba(152, 72, 72, .5);
}

.layer h3{
    opacity: 0;
    width: 100%;
    font-weight: 500;
    color: white;
    font-size:25px;
    position: absolute;
    bottom: 0;
    transition: 1s;
}

.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}

/* Facilities */

.facilities{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}



.facilities-col p{
    margin: 16px 0;
}

/* testemonials */

.testemonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testemonials-col{
    background-color: rgba(243, 238, 231, 0.7);
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    padding: 10px;
}

.testemonials-col:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transition: 0.5s;
}

.testemonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testemonials-col p{
    padding: 0;
}

.testemonials-col h2{
    margin-top: 20px;
}

.testemonials-col .bi{
    color: red;
}

/* Hızlı Etki */

.ua{
width: 80%;
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(london.jpeg);
background-position: center;
background-size: cover;
padding: 100px 0;
border-radius: 10px;
text-align: center;
margin: 100px auto;
}

.ua h1{
color: white;
margin-bottom: 40px;
}

.hero-btn-ua{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px 30px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 10px;
}
.hero-btn-ua:hover{
    border: 1px solid rgb(2, 42, 27);
    background-color: rgba(187, 89, 8, 0.821);
    transition: 1s;   
}

@media (max-width:768px) {
    .ua h1{
        font-size: 25px;
    }
}

/* Footer */

footer{
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 30px 0;
}

footer h1{
    text-align: center;
    color: sienna;
    margin: 25px 0;
}

footer p{
    color: rgb(176, 62, 9);
}

.icons .bi{
    color: red;
    font-size: 30px;
    opacity: 0.7;
    margin: 10px 10px;
    cursor: pointer;
    padding-top: 20px;
}

.icons .bi:hover{
    opacity: 1;
    transition: .3s;
}

.icons{
   margin-top: 20px;
   margin-bottom: 10px;
}

footer .bi-heart-fill{
    padding-right: 7px;
    color: blue;
}